<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>new-year-offer-resources</title>
    <link rel="stylesheet" href="styles/index.css">
    <style>
        .place::before{
            content: 'Place: ';
            color: red;


        }
        .date::before{
            content: 'Date: ';
            color: red;
        }
        .time::before{
            content: 'Time: ';
            color: red;
        }

    </style>
</head>
<body>
    <header>
        <section class="main-boxs">
            <div class="box">
                <h2 class="hero-title">Happy New Year</h2>
                <h1 class="hero-main-title">New Year Party Celebration</h1>
            
            </div>
        </section>

    </header>
    <main>
        <div class="new">
        <div class="new-your">
            <h1 class="new-title">65% OFF</h1>
            <h6 class="new-title-2">OUR HOLIDAY DEALS ARE BETTER</h6>
            <h3 class="new-title-3">ALL CATEGORIES</h3>
           

        </div>
        <img class="img-2" src="images/New Year Photo.png" alt="">
    </div>
    <div class="new-off">
        <div class="new-off-title">

        <h2 class="new-off-head">Welcome to midnight party</h2>
        <p class="new-off-desc">Dolor sit amet consectetur. Consequat eget consectetur maecenas sed molestie malesuada. Ipsum sed sodales risus ut pellentesque vel euismod. </p>
        <button class="new-btn">Join Now</button>
        </div>
        <img class="new-off-img" src="images/Group 70.png" alt="">





    </div>
    <div class="new-your-off">
        <h4 class="place your-off">New Park Hotel</h4>
        <h4 class="date your-off">31 December Night 2023</h4>
        <h4 class="time your-off"> Evening 7.30 pm to 12.30 am</h4>
    </div>

    <div class="new-best-offer">
        <div class="soon">
            
            <h4 class="NEWBESTOFFER">NEW BEST OFFER</h4>
            <h2 class="ComingSoon">Coming Soon</h2>
            <p class="Dolor">Dolor sit amet consectetur. Consequat eget consectetur maecenas sed molestie malesuada. Ipsum sed sodales risus ut pellentesque vel euismod. </p>
        </div>
        <img class="soon-img" src="images/Ellipse 1.png" alt="">
        <div class="Consequat">
            <div class="new-2024">
                <h1 class="sad">2024</h1>
                <hr>
                <p class="sed">Dolor sit amet consectetur. Consequat eget consectetur maecenas sed.</p>

            </div>
            <img src="images/Group 96.png" alt="">
        </div>







    </div>
          


           

           
           


    </main>
    <footer>
        <a href="https://www.facebook.com/login/identify/?ctx=recover">facebook</a>
    </footer>
    
</body>
</html>